# ATSlog version @version@ build @buildnumber@ www.atslog.com
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua

Деинсталляция ATSlog. Пошаговая инструкция. 

1. Остановите ATSlog:
   atslogmaster stop 

2. Перейдите в каталог, описанный параметром $sharedir конфигурационного
   файла (по умолчанию это директория /usr/local/share/atslog) и выполните
   команду:
   make deinstall

   При деинсталляции скрипт проверит наличие файлов с рабочей информацией
   для того, чтобы ничего лишнего не удалить. 

   Текстовые лог-файлы не удаляются ( всё содержимое каталога описанного
   параметром $logdir в конфигурационном файле; по умолчанию это директория
   /var/log/atslog ). Не удаляются директории, если они содержат любые
   файлы, не принадлежащие программе ATSlog. 

   Данные, содержащиеся в таблицах SQL сервера, не удаляются. 

   Обратите внимание, что при деинсталляции программы PID-файл
   ( /var/run/atslogd.pid ) не удаляется. 
