# ATSlog version @version@ build @buildnumber@ www.atslog.dp.ua  
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua

Если на сервере уже использовалась любая из версий PanaLog или ATSlog
прочтите файл UPDATING.

Содержание:
1. Быстрая установка. Настройки по умолчанию.
2. Установка. Пошаговая инструкция.
3. Установка новой системы без учёта конфигурационных файлов с
   предыдущими настройками.


1. Быстрая установка. Настройки по умолчанию.

1.1 Скачайте и распакуйте atslog-@version@.tar.gz:
    fetch http://atslog.dp.ua/download/archives/atslog-@version@.tar.gz
    tar vzxfmp atslog-@version@.tar.gz

1.2 Запустите сервер баз данных (PostgreSQL или MySQL).

1.3 cd atslog-@version@
    make install

1.4 По желанию пользователя можно внеси изменения в конфигурационный файл
    /usr/local/etc/atslog.conf
    Обратите особое внимание на такие параметры как:
      $port
      $speed
      $fastwrite
      $model

1.5 Запустите демона ATSlog для снятия информации с АТС.
    atslogmaster start


2. УСТАНОВКА. Пошаговая инструкция.

2.1 Скачайте и распакуйте atslog-@version@.tar.gz:
    fetch http://atslog.dp.ua/download/archives/atslog-@version@.tar.gz
    tar vzxfmp atslog-@version@.tar.gz

2.2 Посмотрите опции файла configure. Для этого:
    cd atslog-@version@
    ./configure --help

2.3 make all

2.4 Можно внеси изменения по желанию пользователя в конфигурационный файл
    ./atslog.conf
    Обратите особое внимание на такие параметры как:
      $port
      $speed
      $fastwrite
      $model

2.5 Запустите сервер баз данных (PostgreSQL или MySQL).

2.6 При установке можно сразу задать пароль пользователя root SQL сервера.
    Для этого make выполняйте с параметром "SQLROOT=пароль". Например:
    make SQLROOT=пароль install
    make install

2.7 Читайте инструкцию по использованию серверной части ATSlog в
    файле USING


3. Установка новой системы без учёта конфигурационных файлов с предыдущими
   настройками.

3.1 Скачайте и распакуйте atslog-@version@.tar.gz:
    fetch http://atslog.dp.ua/download/archives/atslog-@version@.tar.gz
    tar vzxfmp atslog-@version@.tar.gz

3.2 cd atslog-@version@
    make disableupdate
    make all

3.3 Можно внеси изменения по желанию пользователя в конфигурационный файл
    ./atslog.conf
    Обратите особое внимание на такие параметры как:
      $port
      $speed
      $fastwrite
      $model

3.4 Запустите сервер баз данных (PostgreSQL или MySQL).

3.5 Смотрите пункт 2.6 данного руководства.
    make install

3.6 Читайте инструкцию по использованию серверной части ATSlog в
    файле USING
