       A727  --> P00 05/12/06 14:02 00:00:09    0 ST I      2359500...................                    ................                        
       A705  --> P00 05/12/06 14:02 00:00:25    0 ST I      5361272...................                    ................                        
       A725  --> P00 05/12/06 14:17 00:00:00    0 ST I      80676293153...............                    5421............                        
       A705  <-- P00 05/12/06 14:20 00:00:10    0 ST        394592002.................                    ................                        
       A717  --> P00 05/12/06 14:23 00:01:25    0 ST I      2014000...................                    ................                        
       A725  --> P00 05/12/06 14:26 00:00:22    0 ST I      2306000...................                    ................                        
       A705  <-- P00 05/12/06 14:29 00:00:12    0 ST        442306000.................                    ................                        
       A717  --> P00 05/12/06 14:38 00:00:15    0 ST I      2306000...................                    ................                        
       A705  --> P00 05/12/06 14:40 00:00:00    0 ST I      5029852...................                    ................                        
       A705  <-- P00 05/12/06 14:40 00:00:04    0 ST        445029850.................                    ................                        
       A717  --> P00 05/12/06 14:46 00:00:27    0 ST I      2309420...................                    ................                        
       A723  --> P00 05/12/06 14:50 00:01:38    0 ST I      4127774...................                    ................                        
       A723  --> P00 05/12/06 14:52 00:00:00    0 ST I      5171617...................                    ................                        
       A723  --> P00 05/12/06 14:52 00:00:00    0 ST I      5171617...................                    ................                        
       A723  --> P00 05/12/06 14:53 00:02:09    0 ST I      5171617...................                    ................                        
       A706  --> P00 05/12/06 14:49 00:22:45    0 ST        5351980...................                    ................                        
       A728  --> P00 05/12/06 15:17 00:00:37    0 ST I      5921986...................                    ................                        
       A703  --> P00 05/12/06 15:32 00:00:00    0 ST I      80674418182...............                    5117............                        
       A717  --> P00 05/12/06 15:32 00:02:42    0 ST I      2306000...................                    ................                        
       A725  <-- P00 05/12/06 15:46 00:00:17    0 ST        445217120.................                    ................                        
       A717  --> P00 05/12/06 15:46 00:00:30    0 ST I      2306000...................                    ................                        
       A705  <-- P00 05/12/06 15:48 00:00:21    0 ST        442306000.................                    ................                        
       A705  <-- P00 05/12/06 15:50 00:00:24    0 ST X      442487355.................                    ................                        
       A717  --> P00 05/12/06 16:02 00:00:00    0 ST I      4625381...................                    ................                        
       A717  --> P00 05/12/06 16:02 00:00:00    0 ST I      4625380...................                    ................                        
       A717  --> P00 05/12/06 16:02 00:00:16    0 ST I      4625382...................                    ................                        
       A725  --> P00 05/12/06 16:15 00:01:31    0 ST I      2306000...................                    ................                        
       A711  --> P00 05/12/06 16:27 00:00:20    0 ST        2055110...................                    ................                        
       A711  --> P00 05/12/06 16:28 00:00:12    0 ST        2055110...................                    ................                        
       A725  <-- P00 05/12/06 16:30 00:01:14    0 ST        442865612.................                    ................                        
       A705  <-- P00 05/12/06 16:33 00:00:17    0 ST        444940913.................                    ................                        
       A705  <-- P00 05/12/06 16:34 00:00:21    0 ST        676293153.................                    ................                        
       A724  --> P00 05/12/06 16:38 00:00:53    0 ST I      2443443...................                    ................                        
       A725  --> P00 05/12/06 16:43 00:02:09    0 ST I      2306000...................                    ................                        
       A717  --> P00 05/12/06 16:47 00:00:00    0 ST I      4625381...................                    ................                        
       A717  --> P00 05/12/06 16:47 00:00:00    0 ST I      4625380...................                    ................                        
       A709  --> P00 05/12/06 16:47 00:00:00    0 ST I      80677939477...............                    5421............                        
       A717  --> P00 05/12/06 16:47 00:01:23    0 ST I      4625382...................                    ................                        
       A709  --> P00 05/12/06 16:49 00:00:38    0 ST I      80676736704...............                    5421............                        
       A709  --> P00 05/12/06 16:50 00:00:39    0 ST I      80664002490...............                    5421............                        
       A709  --> P00 05/12/06 16:52 00:00:00    0 ST I      80505687377...............                    5421............                        
       A706  --> P00 05/12/06 16:49 00:04:22    0 ST        4022794...................                    ................                        
       A709  --> P00 05/12/06 16:54 00:00:47    0 ST I      80505332932...............                    5421............                        
       A709  --> P00 05/12/06 16:56 00:03:05    0 ST I      80623434333...............                    5421............                        
       A709  --> P00 05/12/06 17:02 00:01:02    0 ST I      80482301901...............                    5421............                        
       A709  --> P00 05/12/06 17:04 00:02:08    0 ST I      80674813444...............                    5421............                        
       A703  --> P00 05/12/06 17:07 00:00:00    0 ST I      80679358309...............                    5117............                        
       A706  <-- P00 05/12/06 17:06 00:02:15    0 ST X      567782572.................                    ................                        
       A709  --> P00 05/12/06 17:07 00:02:22    0 ST I      80676181881...............                    5421............                        
       A705  <-- P00 05/12/06 17:09 00:00:57    0 ST        567782572.................                    ................                        
       A709  --> P00 05/12/06 17:11 00:00:00    0 ST I      80674806062...............                    5421............                        
       A725  --> P00 05/12/06 17:03 00:10:02    0 ST I      80623434333...............                    5421............                        
       A709  --> P00 05/12/06 17:12 00:00:00    0 ST I      80674806062...............                    5421............                        
       A709  --> P00 05/12/06 17:14 00:02:27    0 ST I      80482377777...............                    5421............                        
       A709  --> P00 05/12/06 17:17 00:00:00    0 ST I      04........................                    5421............                        
       A713  --> P00 05/12/06 17:17 00:00:00    0 ST I      2865485...................                    ................                        
       A709  --> P00 05/12/06 17:18 00:00:21    0 ST I      80482330698...............                    5421............                        
       A725  --> P00 05/12/06 17:18 00:00:00    0 ST I      80394592002...............                    5421............                        
       A725  --> P00 05/12/06 17:19 00:00:36    0 ST I      80394592002...............                    5421............                        
       A725  --> P00 05/12/06 17:20 00:00:19    0 ST I      2858708...................                    ................                        
       A709  --> P00 05/12/06 17:20 00:00:48    0 ST I      80482356446...............                    5421............                        
       A712  <-- P00 05/12/06 17:19 00:01:12    0 ST        442545376.................                    ................                        
       A705  <-- P00 05/12/06 17:20 00:00:38    0 ST        394592002.................                    ................                        
       A703  --> P00 05/12/06 17:21 00:00:53    0 ST I      80675082002...............                    5117............                        
       A725  --> P00 05/12/06 17:21 00:01:16    0 ST I      80674477666...............                    5421............                        
       A725  <-- P00 05/12/06 17:21 00:00:30    0 ST        635955958.................                    ................                        
       A717  --> P00 05/12/06 17:21 00:01:06    0 ST I      2306000...................                    ................                        
       A709  --> P00 05/12/06 17:22 00:00:52    0 ST I      80482356800...............                    5421............                        
       A713  --> P00 05/12/06 17:23 00:00:43    0 ST I      2463915...................                    ................                        
       A709  --> P00 05/12/06 17:24 00:00:44    0 ST I      80674813444...............                    5421............                        
       A706  --> P00 05/12/06 17:25 00:00:12    0 ST        2843445...................                    ................                        
       A709  --> P00 05/12/06 17:25 00:00:00    0 ST I      80623322515...............                    5421............                        
       A706  --> P00 05/12/06 17:26 00:00:05    0 ST        2843445...................                    ................                        
       A713  --> P00 05/12/06 17:26 00:00:34    0 ST I      4559595...................                    ................                        
       A709  --> P00 05/12/06 17:26 00:01:23    0 ST I      80623857757...............                    5421............                        
       A725  --> P00 05/12/06 17:28 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A705  <-- P00 05/12/06 17:29 00:00:14    0 ST        442443017.................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:29 00:00:00    0 ST I      2349565...................                    ................                        
       A712  --> P00 05/12/06 17:29 00:00:33    0 ST        2014000...................                    ................                        
       A709  --> P00 05/12/06 17:29 00:01:20    0 ST I      80677939477...............                    5421............                        
       A725  --> P00 05/12/06 17:30 00:00:00    0 ST I      2349565...................                    ................                        
       A702  --> P00 05/12/06 17:27 00:03:26    0 ST I      2306000...................                    ................                        
       A712  --> P00 05/12/06 17:30 00:00:40    0 ST        2014000...................                    ................                        
       A712  --> P00 05/12/06 17:31 00:00:28    0 ST        2014000...................                    ................                        
       A709  --> P00 05/12/06 17:31 00:00:54    0 ST I      80562341010...............                    5421............                        
       A725  --> P00 05/12/06 17:32 00:00:00    0 ST I      2349565...................                    ................                        
       A725  --> P00 05/12/06 17:32 00:00:00    0 ST I      2349565...................                    ................                        
       A705  <-- P00 05/12/06 17:33 00:00:04    0 ST        444590246.................                    ................                        
       A709  --> P00 05/12/06 17:32 00:00:44    0 ST I      80482330698...............                    5421............                        
       A721  --> P00 05/12/06 17:34 00:00:04    0 ST        4593157...................                    ................                        
       A706  <-- P00 05/12/06 17:29 00:08:00    0 ST X      444928848.................                    ................                        
       A727  --> P00 05/12/06 17:36 00:01:26    0 ST I      2349565...................                    ................                        
       A712  --> P00 05/12/06 17:35 00:03:42    0 ST        2014000...................                    ................                        
       A721  --> P00 05/12/06 17:34 00:04:50    0 ST        2489033...................                    ................                        
       A705  <-- P00 05/12/06 17:39 00:00:42    0 ST        445241685.................                    ................                        
       A703  --> P00 05/12/06 17:41 00:00:00    0 ST I      80674418182...............                    5117............                        
       A713  --> P00 05/12/06 17:33 00:09:12    0 ST I      2430138...................                    ................                        
       A702  <-- P00 05/12/06 17:41 00:01:45    0 ST        445217120.................                    ................                        
       A707  --> P00 05/12/06 17:42 00:00:00    0 ST I      4081908...................                    ................                        
       A713  --> P00 05/12/06 17:44 00:00:20    0 ST I      2375050...................                    ................                        
       A712  --> P00 05/12/06 17:44 00:01:23    0 ST        80957988859...............                    7197............                        
       A713  --> P00 05/12/06 17:45 00:01:54    0 ST I      4960707...................                    ................                        
       A703  --> P00 05/12/06 17:49 00:00:20    0 ST I      80675082002...............                    5117............                        
       A712  --> P00 05/12/06 17:47 00:04:19    0 ST        80674662525...............                    7197............                        
       A712  --> P00 05/12/06 17:53 00:00:24    0 ST        80679759690...............                    7197............                        
       A727  --> P00 05/12/06 17:54 00:00:45    0 ST I      5707924...................                    ................                        
       A712  --> P00 05/12/06 17:54 00:02:06    0 ST        80679759690...............                    7197............                        
       A712  --> P00 05/12/06 17:58 00:00:45    0 ST        80567782572...............                    7197............                        
       A705  <-- P00 05/12/06 17:58 00:02:04    0 ST        445928267.................                    ................                        
       A712  --> P00 05/12/06 17:59 00:01:08    0 ST        80674467774...............                    7197............                        
       A712  --> P00 05/12/06 18:01 00:00:11    0 ST        3316060...................                    7197............                        
       A707  --> P00 05/12/06 17:50 00:16:40    0 ST I      4893132...................                    ................                        
       A727  --> P00 05/12/06 18:10 00:03:47    0 ST I      5707924...................                    ................                        
       A725  --> P00 05/12/06 18:30 00:01:12    0 ST I      80964412930...............                    5421............                        
       A702  --> P00 05/12/06 18:33 00:00:23    0 ST I      4942968...................                    ................                        
       A712  <-- P00 05/12/06 18:33 00:01:57    0 ST        442306000.................                    ................                        
       A712  --> P00 05/12/06 18:38 00:00:36    0 ST        3326622...................                    7197............                        
       A712  --> P00 05/12/06 18:39 00:00:47    0 ST        4693080...................                    ................                        
       A712  --> P00 05/12/06 18:40 00:01:08    0 ST        80672457626...............                    7197............                        
       A712  --> P00 05/12/06 18:42 00:01:08    0 ST        4923072...................                    ................                        
       A706  <-- P00 05/12/06 18:55 00:00:06    0 ST        449762850.................                    ................                        
       A712  --> P00 05/12/06 18:55 00:00:28    0 ST        80675015658...............                    7197............                        
       A706  <-- P00 05/12/06 18:56 00:00:05    0 ST        449762850.................                    ................                        
       A724  --> P00 05/12/06 18:56 00:00:14    0 ST I      4123220...................                    ................                        
       A712  --> P00 05/12/06 18:56 00:02:23    0 ST        2306000...................                    ................                        
       A712  --> P00 05/12/06 19:03 00:01:17    0 ST        80683557292...............                    7197............                        
       A706  <-- P00 05/12/06 18:56 00:09:17    0 ST        449762850.................                    ................                        
       A712  --> P00 05/12/06 19:05 00:01:39    0 ST        4540604...................                    ................                        
       A712  --> P00 05/12/06 19:09 00:04:37    0 ST        80503137214...............                    7197............                        
       A725  --> P00 05/12/06 19:13 00:03:04    0 ST I      2306000...................                    ................                        
       A714  --> P00 05/12/06 19:22 00:04:37    0 ST        5902501...................                    ................                        
       A712  --> P00 05/12/06 19:27 00:00:17    0 ST        2724661...................                    ................                        
       A706  <-- P00 05/12/06 19:20 00:08:43    0 ST        449762850.................                    ................                        
       A705  <-- P00 05/12/06 20:35 00:01:28    0 ST        445435000.................                    ................                        
       A725  --> P00 05/12/06 20:48 00:00:20    0 ST I      5422635...................                    ................                        
       A725  --> P00 05/12/06 21:23 00:00:00    0 ST I      80502830234...............                    5421............                        
       A724  --> P00 05/12/06 21:32 00:00:06    0 ST I      4123220...................                    ................                        
       A706  <-- P00 05/12/06 21:51 00:05:34    0 ST        442361972.................                    ................                        
