********************************************************************************
Date     Time    T Ext    CO     Dial Number         Ring Duration Acct code  CC
********************************************************************************
15/12/02 15:04   1 E127   T10204 <INCOMING>          0'09 00:00'45              
15/12/02 15:04   1 E136   T10101 <INCOMING>          0'00 00:02'52            TR
15/12/02 15:05   1 E199   T10105 9664619                  00:00'27              
15/12/02 15:05   1 E101   T10101 <INCOMING>          0'06 00:00'13              
15/12/02 15:05   1 E101   T10103 <INCOMING>          0'07 00:02'15              
15/12/02 15:06   1 E199   T10105 9664620                  00:00'41              
15/12/02 15:06   1 E101   T10105 <INCOMING>          0'07 00:00'09              
15/12/02 15:06   1 E109   T10205 <INCOMING>          0'00 00:10'26            TR
15/12/02 15:06   1 E136   T10103 <INCOMING>          0'00 00:01'15            TR
15/12/02 15:07   1 E101   T10207 89163334532              00:00'32              
