12/ 6/02   2:00PM 101  05   <    incoming    >                  00:00'40" ....  
12/ 6/02   2:00PM 122  07   <    incoming    >                  00:01'32" ....  
12/ 6/02 * 2:01PM 126  07   <    incoming    >                  00:00'00" ....  
12/ 6/02   2:01PM 101  03   <    incoming    >                  00:00'45" ....  
12/ 6/02 * 2:01PM 102  05   <    incoming    >                  00:01'49" ....  
12/ 6/02   2:03PM 112  07 5501902                               00:00'06" ....  
12/ 6/02 * 2:02PM 114  03   <    incoming    >                  00:01'20" ....  
12/ 6/02   2:03PM 112  07 5501902                               00:00'29" ....  
12/ 6/02 * 2:02PM 132  05   <    incoming    >                  00:01'46" ....  
12/ 6/02   2:06PM 111  05   <    incoming    >                  00:00'23" ....  
12/ 6/02   2:06PM 101  06   <    incoming    >                  00:00'25" ....  
12/ 6/02 * 2:06PM 102  05   <    incoming    >                  00:00'30" ....  
12/ 6/02   2:08PM 111  05   <    incoming    >                  00:00'08" ....  
