#!/bin/sh
# ATSlog version @version@ build @buildnumber@ www.atslog.com  
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua
#
# ASPlinux start script
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/usr/local/bin:.
prog=ATSlog

# Source function library.
. /etc/init.d/functions

# Reading config file
if [ -r /usr/local/etc/atslog.conf ]; then
    . /usr/local/etc/atslog.conf
else
    echo "Can't open config file"
    exit 1
fi

# Установим рабочие переменные
PATH=$PATH:$bindir:$sharedir

case "$1" in
start)
    action $"Starting $prog: " $bindir/$masterscript start
    ;;
stop)
    action $"Stopping $prog: " $bindir/$masterscript stop
    ;;
restart)
    action $"Restarting $prog: " $bindir/$masterscript restart
    ;;
status)
    action $"Status $prog: " $bindir/$masterscript
    ;;
*)
  echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac

exit $?
