ATSlog version @version@ build @buildnumber@ www.atslog.dp.ua  
Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua

Основная задача ATSlog - предоставить удобный интерфейс с доступом
через web-браузер к статистике звонков мини-AТС.
Программа бесплатна, распространяется под лицензией GPL.
Полностью открытый код.
Для роботы нужны: SH, Perl 5.X, MySQL 3.X, PHP 4.X,
Всё тестировалось на базе Apache сервера 1.3.X 
Работает под управлением *NIX: FreeBSD, Linux; возможно
портирование под другие POSIX системы. 
Для сбора статистики из АТС использует демон написанный на C;
perl скрипт для записи данных в MySQL;
PHP и любой http сервер для доступа к статистике через web-интерфейс.

ATSlog легко инсталлируется и конфигурируется. 

Дополнительно смотрите:
INSTALL - сценарий установки.
include/atslog.conf.default - подробное описание компонентов пакета ATSlog и
исходный конфигурационный файл.
DEINSTALL - сценарий удаления ATSlog.
UPDATING - сценарий обновления предыдущих версий программы.
USAGE - описание команд использования серверной части ATSlog.
CHANGES - эволюция программы.
