# ATSlog www.atslog.dp.ua  

# Модель АТС.
# На данный момент поддерживаются следующие:
# Panasonic KX-TA308RU
#           KX-TA308
#           KX-TA616RU
#           KX-TD1232
#	    KX-TD816RU
# Samsung   SKP-816
#
# При указании параметра $model нужно задать только
# обозначение модели без названия производителя.
# Нужно точно указать маркировку модели, т.к. адаптированные под Россию
# АТС могут отличатся форматом даты; например для KX-TA616RU дата
# записывается в формате  DD/MM/YY, а не так, как в родном - MM/DD/YY для
# модели KX-TA616.
# Пример:
# model=KX-TA616RU
#
model=KX-TA616RU

