# ATSlog version @version@ build @buildnumber@ www.atslog.dp.ua  
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua
#
# Файл с сообщениями сервеной части ATSlog.
# Русский язык, кодировка KOI8-R
#
msg1="не может стартовать, т.к. уже существует PID файл. Скорее всего, ATSlog уже запущен; в противном случае удалите файл ${pidfile}"
msg2="остановлен"
msg3="Не может быть остановлен! Причина, скорей всего, кроется в несоответствии содержимого файла ${pidfile} реальному GPID процесса."
msg4="Не доступен GPID процесса либо демон не запущен."
msg5="ATSLog успешно стартовал"
msg6="Ошибка при попытке запуска ATSlog"
msg7="ATSlog остановлен"
msg8="Ошибка при попытке остановить ATSlog"
msg9="ATSlog успешно перезапущен"
msg10="ATSlog: ежедневная запись не производится. Активирована функция \"прямая запись с порта АТС в базу данных\". Смотрите параметр \$fastwrite."
msg11="Запись данных из текстового лог-файла"
msg12="передача данных ${sqltype} серверу "
msg13="передача завершена"
msg14="в файле ${logdir}/${curcallslogfile} нет данных для записи"
msg15="ATSlog производит ротацию лог-файлов"
msg16="перемещение архивированных: "
msg17="СДЕЛАНО"
msg18="создание новых архивов: "
msg19="Не с чем делать ротацию! Смотрите параметр \$howmonth в конфигурационном файле"
msg20="Запишем в базу данных всю информацию из лог-файлов:"
msg21="Подготавливаем архивы и пишем в ${sqltype} сервер "
msg22="Ошибка при попытке перезапуска ATSlog"
msg23="Выполнено с ошибкой"
msg24="Во избежание конфликтов остановите демон ${atslogd}"
msg25="Не удалось передать демону ${atslogd} сигнал HUP для пересоздания файла ${logdir}/${curcallslogfile}"
msg26="запущен. GPID процесса"
msg27="не запущен."
msg28="Неизвестная проблема при передаче данных ${sqltype} серверу"
msg29="Очистим от данных таблицу "
msg30="Ошибка при удалении данных!"
msg31="ОШИБКА! Дано неправильное определение модели АТС в конфигурационном файле."
msg32="ВНИМАНИЕ! Не было передано SQL серверу ни одной записи из сканируемого лог-файла. Возможно, это вызвано ошибкой."
msg33="ОШИБКА! Нет связи с SQL сервером"
msg34="ПРЕРВАНО!"
msg35="Неизвеcтная проблема при переносе данных из ${logdir}/${curcallslogfile} в ${logdir}/${callslogfile}"
msg36=""
