# ATSlog version @version@ build @buildnumber@ www.atslog.dp.ua  
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua
#
# Файл с сообщениями сервеной части ATSlog.
# Русский язык, кодировка CP1251
#
msg1="не может стартовать, т.к. уже существует PID файл. Скорее всего, ATSlog уже запущен; в противном случае удалите файл ${pidfile}"
msg2="остановлен"
msg3="Не может быть остановлен! Причина, скорей всего, кроется в несоответствии содержимого файла ${pidfile} реальному GPID процесса."
msg4="Не доступен GPID процесса либо демон не запущен."
msg5="ATSLog успешно стартовал"
msg6="Ошибка при попытке запуска ATSlog"
msg7="ATSlog остановлен"
msg8="Ошибка при попытке остановить ATSlog"
msg9="ATSlog успешно перезапущен"
msg10="ATSlog: ежедневная запись не производится. Активирована функция \"прямая запись с порта АТС в базу данных\". Смотрите параметр \$fastwrite."
msg11="Запись данных из текстового лог-файла"
msg12="передача данных ${sqltype} серверу "
msg13="передача завершена"
msg14="в файле ${logdir}/${curcallslogfile} нет данных для записи"
msg15="ATSlog производит ротацию лог-файлов"
msg16="перемещение архивированных: "
msg17="СДЕЛАНО"
msg18="создание новых архивов: "
msg19="Не с чем делать ротацию! Смотрите параметр \$howmonth в конфигурационном файле"
msg20="Запишем в базу данных всю информацию из лог-файлов:"
msg21="Подготавливаем архивы и пишем в ${sqltype} сервер "
msg22="Ошибка при попытке перезапуска ATSlog"
msg23="Выполнено с ошибкой"
msg24="Во избежание конфликтов остановите демон ${atslogd}"
msg25="Не удалось передать демону ${atslogd} сигнал HUP для пересоздания файла ${logdir}/${curcallslogfile}"
msg26="запущен. GPID процесса"
msg27="не запущен."
msg28="Неизвестная проблема при передаче данных ${sqltype} серверу"
msg29="Очистим от данных таблицу "
msg30="Ошибка при удалении данных!"
msg31="ОШИБКА! Дано неправильное определение модели АТС в конфигурационном файле."
msg32="ВНИМАНИЕ! Не было передано SQL серверу ни одной записи из сканируемого лог-файла. Возможно, это вызвано ошибкой."
msg33="ОШИБКА! Нет связи с SQL сервером"
msg34="ПРЕРВАНО!"
msg35="Неизвеcтная проблема при переносе данных из ${logdir}/${curcallslogfile} в ${logdir}/${callslogfile}"
msg36="В системе найден конфигурационный файл %s/panalog.conf!\n"
msg37="В системе найден конфигурационный файл %s/atslog.conf!\n"
msg38="Продолжение конфигурирования с учётом данных из файлов, имеющихся в системе."
msg39="Продолжение конфигурирования для новой установки ATSlog"
msg40="Зададим пароль для пользователя %s\nМодули программы ATSlog от имени этого пользователя инициируют\nвсе обращения к SQL серверу\n"
msg41="Конфигурируем таблицы SQL сервера для обновления"
msg42="Конфигурируем таблицы SQL сервера для новой установки"
msg43="======================================================\nПожалуйста, установите DBD::Pg модуль для Perl\nСмотрите http://search.cpan.org/~rudy/DBD-Pg/\nи        http://search.cpan.org/~timb/DBI/\n ======================================================\n\n"
msg44="=======================================================\nПожалуйста, установите DBD::MySQL модуль для Perl\nСмотрите http://search.cpan.org/~timb/DBI/\nи        http://search.cpan.org/~rudy/DBD-mysql/\n=======================================================\n\n"
msg45="\n--disable-update= Произвести установку новой версии без учета\n                 имеющихся в системе конфигурационных файлов.\n		 Если параметр \" --disable-update=YES\" не указан, то\n		 будет произведён поиск старых файлов с настройками\n		 (%s/panalog.conf или %s/atslog.conf)\n		 и при положительном результате конфигурирование будет\n		 происходить с учетом параметров из этих файлов.\n                 Возможные варианты:\n                 --disable-update=YES\n                 --disable-update=NO (по умолчанию)\n\n--disable-libwrap= Не использовать схемы безопасности LIBWRAP.\n                 Возможные варианты:\n                 --disable-libwrap=YES\n                 --disable-libwrap=NO (по умолчанию)\n\n--linux-version= Производитель Linux.\n                 Возможные варианты (проверенные в работе версии Linux):\n		 --linux-version=SuSE\n		 --linux-version=RedHat\n		 --linux-version=ASPlinux\n		 --linux-version=ALTlinux\n                 --linux-version=Mandriva (for Mandriva or Mandrake)\n\n		 Если параметр не будет указываться специально, то выбор\n		 происходит автоматически.\n\n--prefix=PREFIX  install architecture-independent files in PREFIX\n                 [%s]\n\n--etc-prefix=ETC_PREFX  install configuration files in etc\n                 [%s]\n\n--with-perl=PERL\n		 architecture-independen path to Perl\n		 [%s]\n\n--sql-type=[PostgreSQL|MySQL]\n		 Database type:\n		 --sql-type=MySQL (by default)\n		 --sql-type=PostgreSQL\n"
msg46="Копируем все файлы в ./tmp для дальнейших манипуляций над ними."
msg47="\n--sqlroot=PASSWORD Пароль пользователя root SQL сервера (не системного\n                   пользователя root). Этот пароль  нужен только для\n		   инсталляции или обновления ATSlog. В дальнейшей работе\n		   не используется.\n\n--deinstall        Удаление ATSlog.\n\n--install          Установка ATSlog.\n\n--prefix=PREFIX    install architecture-independent files in PREFIX\n                   [%s]\n\n--etc-prefix=ETC_PREFX\n                   install configuration files in etc\n                   [%s]\n\n"
msg48="Введите пароль для суперпользователя SQL сервера (не для системного\nсуперпользователя). Этот пароль  нужен только для установки или\nобновления ATSlog. В дальнейшей работе он не будет использоваться.\n"
msg49="Пароль: "
msg50="Директория %s содержит файлы и не может быть удалена!\n"
msg51="Удаление завершено. Не забудьте очистить базы SQL сервера."
msg52="Проводятся операции с базами данных %s сервера: "
msg53="Продолжение операций с базами данных: "
msg54="ОШИБКА"
msg55="Копирование файлов"
msg56="Установка завершена успешно. Конфигурационный файл %s/atslog.conf\n"
msg57="Установка завершена с ошибками. Подробнее смотрите install.log\nКонфигурационный файл %s/atslog.conf\n"
