# ATSlog version @version@ build @buildnumber@ www.atslog.dp.ua  
# Copyright (C) 2003 Denis CyxoB www.yamiyam.dp.ua
#
# Файл с сообщениями сервеной части ATSlog.
# Русский язык, кодировка CP1251
#
msg1="не может стартовать, т.к. уже существует PID файл. Скорее всего, ATSlog уже запущен; в противном случае удалите файл ${pidfile}"
msg2="остановлен"
msg3="Не может быть остановлен! Причина, скорей всего, кроется в несоответствии содержимого файла ${pidfile} реальному GPID процесса."
msg4="Не доступен GPID процесса либо демон не запущен."
msg5="ATSLog успешно стартовал"
msg6="Ошибка при попытке запуска ATSlog"
msg7="ATSlog остановлен"
msg8="Ошибка при попытке остановить ATSlog"
msg9="ATSlog успешно перезапущен"
msg10="ATSlog: ежедневная запись не производится. Активирована функция \"прямая запись с порта АТС в базу данных\". Смотрите параметр \$fastwrite."
msg11="Запись данных из текстового лог-файла"
msg12="передача данных ${sqltype} серверу "
msg13="передача завершена"
msg14="в файле ${logdir}/${curcallslogfile} нет данных для записи"
msg15="ATSlog производит ротацию лог-файлов"
msg16="перемещение архивированных: "
msg17="СДЕЛАНО"
msg18="создание новых архивов: "
msg19="Не с чем делать ротацию! Смотрите параметр \$howmonth в конфигурационном файле"
msg20="Запишем в базу данных всю информацию из лог-файлов:"
msg21="Подготавливаем архивы и пишем в ${sqltype} сервер "
msg22="Ошибка при попытке перезапуска ATSlog"
msg23="Выполнено с ошибкой"
msg24="Во избежание конфликтов остановите демон ${atslogd}"
msg25="Не удалось передать демону ${atslogd} сигнал HUP для пересоздания файла ${logdir}/${curcallslogfile}"
msg26="запущен. GPID процесса"
msg27="не запущен."
msg28="Неизвестная проблема при передаче данных ${sqltype} серверу"
msg29="Очистим от данных таблицу "
msg30="Ошибка при удалении данных!"
msg31="ОШИБКА! Дано неправильное определение модели АТС в конфигурационном файле."
msg32="ВНИМАНИЕ! Не было передано SQL серверу ни одной записи из сканируемого лог-файла. Возможно, это вызвано ошибкой."
msg33="ОШИБКА! Нет связи с SQL сервером"
msg34="ПРЕРВАНО!"
msg35="Неизвеcтная проблема при переносе данных из ${logdir}/${curcallslogfile} в ${logdir}/${callslogfile}"
msg36="В системе найден конфигурационный файл ${PREFIX}/etc/panalog.conf!"
msg37="В системе найден конфигурационный файл ${PREFIX}/etc/atslog.conf!"
msg38="Продолжение конфигурирования с учётом данных из файлов, имеющихся в системе."
msg39="Продолжение конфигурирования для новой установки ATSlog"
msg40="Зададим пароль для пользователя %s\nМодули программы ATSlog от имени этого пользователя инициируют\nвсе обращения к SQL серверу\n"
msg41="Конфигурируем таблицы SQL сервера для обновления"
msg42="Конфигурируем таблицы SQL сервера для новой установки"
msg43="======================================================\nПожалуйста, установите DBD::Pg модуль для Perl\nСмотрите http://search.cpan.org/~rudy/DBD-Pg/\nи        http://search.cpan.org/~timb/DBI/\n ======================================================\n\n"
msg44="=======================================================\nПожалуйста, установите DBD::MySQL модуль для Perl\nСмотрите http://search.cpan.org/~timb/DBI/\nи        http://search.cpan.org/~rudy/DBD-mysql/\n=======================================================\n\n"
msg45="\n--disable-update Произвести установку новой версии без учета\n                 имеющихся в системе конфигурационных файлов.\n\n		 Если параметр \" --disable-update\" не указан, то\n		 будет произведён поиск старых файлов с настройками\n		 (%s/etc/panalog.conf или %s/etc/atslog.conf)\n		 и при положительном результате конфигурирование будет\n		 происходить с учетом параметров из этих файлов.\n\n--linux-version= Производитель Linux.\n                 Возможные варианты (проверенные в работе версии Linux):\n		 --linux-version=SuSE\n		 --linux-version=RedHat\n		 --linux-version=ASPlinux\n		 --linux-version=ALTlinux\n\n		 Если параметр не будет указываться специально, то выбор\n		 происходит автоматически.\n\n--prefix=PREFIX  install architecture-independent files in PREFIX\n                 [%s]\n\n--with-perl=PERL\n		 architecture-independen path to Perl\n		 [%s]\n\n--sql-type=[PostgreSQL|MySQL]\n		 Database type. MySQL by default.\n		 --sql-type=MySQL\n		 --sql-type=PostgreSQL\n"
