16/09/02 13:42   1 E1090  T11101 <INCOMING>               00:00'13              
16/09/02 13:42   4 F2014  T10902 <INCOMING>                                   RC
16/09/02 13:42   4 E1114  T10902 <INCOMING>                                   AN
16/09/02 13:42   4 E1114  T10902 <INCOMING>               00:00'01              
16/09/02 13:42   3 E2125  T20901 XXXXXXX                  00:01'05              
16/09/02 13:42   2 E2255  T20903 XXXXXXX                  00:00'29              
16/09/02 13:42   4 F2014  T10902 <INCOMING>                                   RC
16/09/02 13:42   1 E1090  T11003 <INCOMING>                                   RC
16/09/02 13:42   3 F2333  T11108 <INCOMING>                                   RC
16/09/02 13:42   1 E1090  T11003 <INCOMING>                                   AN
********************************************************************************
Date     Time    T Ext    CO     Dial Number              Duration Acct code  CC
********************************************************************************
16/09/02 13:42   4 E1114  T10902 <INCOMING>                                   AN
16/09/02 13:42   2 E2255  T20903 XXXXXXX                  00:00'00            TR
16/09/02 13:42   3 F2333  T11108 <INCOMING>                                   AN
16/09/02 13:42   1 E1400  T20904 XXXXXXX                  00:00'00              
16/09/02 13:43   1 E1090  T11003 <INCOMING>               00:00'12              
16/09/02 13:43   3 F2333  T11108 <INCOMING>               00:00'14              
16/09/02 13:43   2 E1037  T11101 <INCOMING>               00:00'50            TR
16/09/02 13:43   2 E2255  T20902 XXXXXXXX                 00:00'15            TR
16/09/02 13:43   2 E2255  T20903 XXXXXXX                  00:00'00            TR
16/09/02 13:43   2 E2255  T20908 2928                     00:00'00              
16/09/02 13:43   4 E1114  T10902 <INCOMING>               00:00'46              
16/09/02 13:43   2 E2255  T20908 2928                     00:00'00            TR
16/09/02 13:43   2 E1001  T11003 <INCOMING>               00:00'41            TR
16/09/02 13:43   3 F2333  T11108 <INCOMING>                                   RC
16/09/02 13:43   3 F2333  T11108 <INCOMING>                                   AN
16/09/02 13:43   3 F2333  T11108 <INCOMING>               00:00'06              
16/09/02 13:44   1 E1062  T20906 XXXXXXX                  00:01'18              
16/09/02 13:44   3 F2333  T11108 <INCOMING>                                   RC
16/09/02 13:44   3 E2125  T20901 XXXXXXX                  00:01'36              
16/09/02 13:44   3 F2333  T11108 <INCOMING>                                   AN
16/09/02 13:44   1 E1010  T11003 <INCOMING>               00:00'45            TR
16/09/02 13:44   1 E1090  T11003 <INCOMING>                                   RC
16/09/02 13:44   1 E1090  T11003 <INCOMING>                                   AN
16/09/02 13:44   3 F2333  T11108 <INCOMING>               00:00'11              
16/09/02 13:44   2 E2255  T20902 XXXXXXX                  00:00'50              
16/09/02 13:44   3 E1127  T10904 <INCOMING>                                   RC
16/09/02 13:44   1 E1053  T20903 XXXXXXX                  00:00'43              
********************************************************************************
Date     Time    T Ext    CO     Dial Number              Duration Acct code  CC
********************************************************************************
16/09/02 13:45   1 E1090  T11003 <INCOMING>               00:00'25              
16/09/02 13:45   2 E2255  T10706 <INCOMING>                                   RC
16/09/02 13:45   2 E2021  T10706 <INCOMING>                                   AN
16/09/02 13:45   2 E2021  T10706 <INCOMING>               00:00'25              
16/09/02 13:45   3 E1027  T10904 <INCOMING>                                   NA
16/09/02 13:45   2 E2255  T10706 <INCOMING>                                   RC
16/09/02 13:45   3 E1007  T11003 <INCOMING>               00:00'41            TR
16/09/02 13:46   2 E2255  T10706 <INCOMING>                                   AN
16/09/02 13:46   2 E2255  T10706 <INCOMING>               00:00'00              
16/09/02 13:46   1 E1123  T20902 XXXXXXX                  00:00'47              
16/09/02 13:46   4 E1011  T20901 XXXXXXX                  00:01'12              
16/09/02 13:46   1 E1090  T11003 <INCOMING>                                   RC
16/09/02 13:46   1 E1090  T11003 <INCOMING>                                   AN
16/09/02 13:46   1 E1090  T11003 <INCOMING>               00:00'21              
16/09/02 13:46   1 F2029  T10906 <INCOMING>                                   RC
16/09/02 13:46   1 E1029  T10906 <INCOMING>                                   AN
16/09/02 13:46   1 E1401  T11003 <INCOMING>               00:00'09            TR
16/09/02 13:47   3 E1421  T10807 <INCOMING>                                   RC
16/09/02 13:47   3 E1421  T10807 <INCOMING>                                   AN
16/09/02 13:47   3 E1012  T20905 XXXXXXX                  00:13'32              
16/09/02 13:47   3 E1421  T10807 <INCOMING>               00:00'08              
16/09/02 13:47   2 E2255  T20902 XXXXXXX                  00:00'01              
16/09/02 13:47   2 E1008  T20901 XXXXXXX                  00:00'43              
16/09/02 13:47   3 E1421  T10807 <INCOMING>                                   RC
16/09/02 13:47   3 E1421  T10807 <INCOMING>                                   AN
16/09/02 13:48   3 E1045  T10903 <INCOMING>                                   RC
16/09/02 13:48   3 E1045  T10903 <INCOMING>                                   AN
********************************************************************************
Date     Time    T Ext    CO     Dial Number              Duration Acct code  CC
********************************************************************************
16/09/02 13:48   3 E1045  T10903 <INCOMING>               00:00'11              
16/09/02 13:48   2 E2255  T20902 XXXXXXX                  00:00'00              
16/09/02 13:48   3 E1421  T10807 <INCOMING>               00:00'30              
16/09/02 13:48   2 F2001  T11002 <INCOMING>                                   RC
16/09/02 13:48   4 E1014  T10902 <INCOMING>               00:05'15            TR
16/09/02 13:49   4 F2014  T10902 <INCOMING>                                   RC
16/09/02 13:49   4 E1114  T10902 <INCOMING>                                   AN
16/09/02 13:49   1 E1400  T20903 XXXXXXX                  00:01'38              
16/09/02 13:49   2 E2021  T11002 <INCOMING>                                   AN
16/09/02 13:49   2 E2021  T11002 <INCOMING>               00:00'08              
16/09/02 13:49   1 E1090  T11003 <INCOMING>                                   RC
16/09/02 13:49   1 E1090  T11003 <INCOMING>                                   AN
16/09/02 13:49   1 E1090  T20903 <I>XXXXXXX                                   RC
16/09/02 13:49   1 E1090  T20903 <I>XXXXXXX                                   AN
16/09/02 13:49   1 E1090  T11003 <INCOMING>               00:00'13              
16/09/02 13:49   1 F2009  T10907 <INCOMING>                                   RC
16/09/02 13:49   2 E1035  T11101 <INCOMING>               00:06'51            TR
16/09/02 13:50   1 E1021  T20902 XXXXXXX                  00:00'30              
16/09/02 13:50   3 E1420  T10807 <INCOMING>               00:01'31            TR
16/09/02 13:50   2 E2255  T20904 XXXXXXX                  00:01'46              
16/09/02 13:50   4 E1114  T10902 <INCOMING>               00:01'04              
16/09/02 13:50   1 E1090  T20903 <I>XXXXXXX               00:00'26              
16/09/02 13:50   1 E1029  T10906 <INCOMING>               00:03'27              
16/09/02 13:50   1 E1069  T10907 <INCOMING>                                   AN
16/09/02 13:50   1 E1069  T10907 <INCOMING>               00:00'03              
16/09/02 13:51   1 E2130  T20905 XXXXXXX                  00:01'08              
16/09/02 13:51   2 E2021  T11003 <INCOMING>               00:01'32            TR
********************************************************************************
Date     Time    T Ext    CO     Dial Number              Duration Acct code  CC
********************************************************************************
16/09/02 13:51   2 E1017  T20903 <I>XXXXXXX               00:01'16            TR
16/09/02 13:51   1 E1052  T20901 XXXXXXX                  00:03'30              
16/09/02 13:52   1 F2119  T10702 <INCOMING>                                   RC
16/09/02 13:52   4 E1014  T20905 XXXXXXX                  00:00'30              
16/09/02 13:52   1 E1101  T20907 XXXXXXX                  00:16'39              
16/09/02 13:52   1 E1052  T20901 XXXXXXX                  00:00'17              
16/09/02 13:52   1 E1130  T20906 XXXXXXXXXXX              00:00'32              
16/09/02 13:52   2 E1017  T10702 <INCOMING>                                   AN
16/09/02 13:52   3 F2333  T11108 <INCOMING>                                   RC
16/09/02 13:52   1 E1019  T20904 XXXXXXX                  00:01'04              
16/09/02 13:52   2 E2255  T20902 XXXXXXXXXX               00:01'52              
16/09/02 13:52   3 F2333  T11108 <INCOMING>                                   AN
16/09/02 13:53   2 E1017  T10702 <INCOMING>               00:00'43              
16/09/02 13:53   3 E1038  T11108 <INCOMING>               00:00'37              
16/09/02 13:53   2 E1008  T11003 <INCOMING>               00:02'12            TR
16/09/02 13:53   3 E1036  T11108 <INCOMING>               00:00'12            TR
16/09/02 13:53   3 F2333  T11108 <INCOMING>                                   RC
16/09/02 13:53   1 E1090  T11101 <INCOMING>                                   RC
16/09/02 13:53   1 E1090  T11101 <INCOMING>                                   AN
16/09/02 13:53   3 F2333  T11108 <INCOMING>                                   AN

