http://www.tek-tips.com/viewthread.cfm?qid=1277968&page=7


Outgoing

1      2         3       4       5         6        7                    8        9    10                 11    12    13          14         
00 008 060830 1018     290  00009 0000 9    07903966676           0001 m        0.00 I 700  79         07903966676



1  Tag identifier (N/A)
2  Call Log Sequence Number
3  Date (YYMMDD)
4  Time of call
5  Extension Number
6  Call Length
7  Account Code (N/A)
8  Number dialled including trunk access
9  Information Status (Explanation on Information Status sheet)
10  Ring Time
11  Cost (N/A)
12  Trunk Number
13  Trunk route used
14  Number sent to PSTN



Incoming

 1    2        3          4     5       6         7            8         9       10                11                        12
00 003 060830     1012 703  00417 0000      200            A    0000 A      0.00 I              01923666360


1  Tag identifier (N/A)
2  Call Log Sequence Number
3  Date (YYMMDD)
4  Time of call
5  Incoming trunk
6  Call Length
7  Ring Time
8  Answered Extension
9  Information Status (Explanation on Information Status sheet)
10  Number of meter pulses (N/A)
11  Cost (N/A)
12 Calling party number