<STYLE TYPE='text/css'>
<!--
TABLE { font-family:sans-serif;font-size:10pt; }
P { margin:0pt;padding:0pt; }
DIV { margin:0pt;padding:0pt; }
CAPTION { margin:0pt;padding:0pt; }
.body-logo { background:#ffffff;text-align:center;margin-top:5pt; }
.body-icons { background:#becbe2;text-align:center;margin-top:10pt; }
.body-frontinfo { background:white; }
.body-section { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left;margin-left:5pt;margin-top:5pt;margin-right:5pt; }
.body-appendix { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left;margin-left:5pt;margin-top:5pt;margin-right:5pt; }
.body-subsec1 { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left; }
.body-apnsec1 { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left; }
.body-subfgroup { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left; }
.body-docinfo { font-family:sans-serif;color:white;background:#748fa4;text-align:center;margin-left:10pt;margin-top:10pt;margin-right:10pt; }
.body-glossary { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left;margin-left:10pt;margin-top:10pt;margin-right:10pt; }
.body-front { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left;margin-left:5pt;margin-top:5pt;margin-right:5pt; }
.body-toc { font-family:sans-serif;font-weight:normal;font-size:10pt;color:black;background:#f3f7fb;text-align:left;margin-left:5pt;margin-top:15pt; }
.body-abbvlist { font-family:sans-serif;font-size:10pt;color:black;background:white;text-align:left;margin-left:5pt;margin-top:5pt;margin-right:5pt; }
.body-manuals { font-family:sans-serif;color:black;background:#becbe2;text-align:center;margin-left:15pt;margin-top:15pt;margin-right:15pt;margin-bottom:15pt; }
.body-search { font-family:sans-serif;font-weight:normal;font-size:10pt;color:green;background:#becbe2;text-align:center;margin-left:15pt;margin-top:15pt;margin-right:15pt;margin-bottom:15pt; }
.body-index { font-family:sans-serif;font-weight:normal;font-size:10pt;color:black;background:white;text-align:center;margin-left:5pt;margin-top:5pt;margin-right:5pt;margin-bottom:5pt; }
.toc-header { font-weight:bold;font-size:14pt;color:green;margin-bottom:6pt; }
.toc-selected { color:black;background:silver; }
.toc { margin-top:1pt; }
.toc1 { margin-left:0pt;margin-top:3pt;margin-right:0pt;margin-bottom:0pt;cursor:hand; }
.toc2 { margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:3pt; }
.toc3 { margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:3pt; }
.toc4 { margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:3pt; }
.tocnum { color:white;background:gray;border-top:1pt solid silver; }
.tocnull { color:white;background:gray;border-top:1pt solid gray; }
.tocttl { border-top:1pt solid silver; }
.toc-thanks { }
.toc-syscomp { }
.toc-attention { }
.toc-introduction { }
.toc-modelinfo { }
.toc-importantinfo { border-left:3pt solid red; }
.toc-glossary { font-size:12pt;margin-left:0pt;margin-top:3pt;margin-right:0pt;margin-bottom:0pt; }
.toc-index { font-size:12pt;margin-left:0pt;margin-top:3pt;margin-right:0pt;margin-bottom:0pt; }
.toc-abbvlist { }
.docinfo { font-weight:bold;font-size:14pt; }
.doctitle { }
.prodmodel { }
.prodname { }
.partnum { }
.gloskey { font-weight:bold;color:blue;margin-top:10pt; }
.glosdef { margin-left:20pt;margin-top:0pt; }
.front-header { font-weight:bold;font-size:16pt;color:white;background:blue;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.front { margin-left:20pt;margin-top:10pt; }
.ttl-section { font-weight:bold;font-size:16pt;color:white;background:blue;text-align:left;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-subsec1 { font-weight:bold;font-size:14pt;color:white;background:rgb(77,20,145);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-subsec2 { font-weight:bold;font-size:12pt;color:white;background:rgb(0,0,102);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-fgroup { font-weight:bold;font-size:16pt;color:white;background:blue;text-align:left;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-subfgroup { font-weight:bold;font-size:14pt;color:white;background:rgb(77,20,145);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-feature { font-weight:bold;font-size:12pt;color:white;background:rgb(0,0,102);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-subfeature { font-weight:bold;font-size:12pt;color:white;background:teal;text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-appendix { font-weight:bold;font-size:16pt;color:white;background:gray;text-align:left;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-apnsec1 { font-weight:bold;font-size:14pt;color:white;background:rgb(77,20,145);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-apnsec2 { font-weight:bold;font-size:12pt;color:white;background:rgb(0,0,102);text-align:left;margin-top:12pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-glossary { font-weight:bold;font-size:16pt;color:white;background:blue;text-align:left;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.ttl-process { font-weight:bold;font-size:12pt;color:purple; }
.ttl-table { font-weight:bold;text-align:left;margin-left:0pt;padding-left:0pt;padding-bottom:6pt; }
.ttl-topic { font-weight:bold;font-size:12pt;color:navy;text-align:left;margin-top:6pt;margin-bottom:5pt; }
.ttl-para { text-align:left;font-weight:bold;margin-top:0pt;margin-bottom:2pt; }
.ttl-list { text-align:left;font-weight:bold;margin-top:0pt;margin-bottom:2pt; }
.ttl-sequence { text-align:left;font-weight:bold;margin-top:0pt;margin-bottom:2pt; }
.ttl-simple { font-weight:bold;margin-top:0pt;margin-bottom:2pt; }
.ttl-index { font-weight:bold;font-size:16pt;color:white;background:blue;text-align:center;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.topic { margin-bottom:10pt; }
.monotext { font-weight:bold; }
.secintro-div { margin-left:20pt; }
.secintro { margin-bottom:10pt; }
.columns { margin-top:0pt;margin-bottom:10pt;padding-right:10pt; }
.columns-row { padding:0pt;margin:0pt; }
.columns-row-nowpad { padding:0pt;margin:0pt; }
.colrow { margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt; }
.colcell { margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:0pt; }
.seq0 .columns-row { padding-top:6pt;margin-bottom:0pt; }
.list0 .columns-row { padding-top:6pt;margin-bottom:0pt; }
.para0 .columns-row { padding-top:6pt;margin-bottom:0pt; }
.steps .columns-row { padding-top:6pt;margin-bottom:0pt; }
.textbox { margin-top:0pt;margin-bottom:10pt;border:1pt solid black; }
.textbox-row { padding:0pt;margin:0pt; }
.textbox-row-nowpad { padding:0pt;margin:0pt; }
.seq0 .textbox-row { padding-top:10pt;margin-bottom:0pt; }
.list0 .textbox-row { padding-top:10pt;margin-bottom:0pt; }
.para0 .textbox-row { padding-top:10pt;margin-bottom:0pt; }
.steps .textbox-row { padding-top:10pt;margin-bottom:0pt; }
.attn-below-header { margin-top:10pt;margin-bottom:10pt; }
.attn { margin-top:0pt;margin-bottom:10pt; }
.attn-row { padding:0pt;margin:0pt; }
.attn-row-nowpad { padding:0pt;margin:0pt; }
.warning { text-align:left;font-weight:bold;font-size:10pt;color:maroon; }
.warning-item { text-align:left;font-weight:bold;margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.caution { text-align:left;font-weight:bold;font-size:10pt;color:orange; }
.caution-item { text-align:left;font-style:italic;font-weight:normal;margin-left:0pt;margin-top:0pt; }
.important { text-align:left;font-weight:bold;font-size:10pt;color:blue; }
.important-item { text-align:left;font-weight:bold;margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.note { text-align:left;font-weight:bold;font-size:10pt;color:green; }
.note-item { text-align:left;font-weight:normal;margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.notes { text-align:left;font-weight:bold;font-size:10pt;color:green; }
.notes-item { text-align:left;font-weight:normal;margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.notice { text-align:left;font-weight:bold;font-size:10pt;color:blue; }
.notice-item { text-align:left;font-weight:normal;margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.attn-bullet { text-align:left;font-size:10pt;font-family:"Verdana"; }
.seq0 .attn-row { padding-top:10pt;margin-bottom:0pt; }
.list0 .attn-row { padding-top:10pt;margin-bottom:0pt; }
.para0 .attn-row { padding-top:10pt;margin-bottom:0pt; }
.steps .attn-row { padding-top:10pt;margin-bottom:0pt; }
.graphic { margin-top:0pt;margin-bottom:10pt; }
.graphic-row { padding:0pt;margin:0pt; }
.graphic-row-nowpad { padding:0pt;margin:0pt; }
.caption { text-align:left;font-weight:bold;margin-left:0pt;margin-top:0pt;margin-right:0pt;margin-bottom:5pt; }
.table .graphic { margin-top:0pt;margin-bottom:0pt; }
.seq0 .graphic-row { padding-top:6pt;margin-bottom:0pt; }
.list0 .graphic-row { padding-top:6pt;margin-bottom:0pt; }
.para0 .graphic-row { padding-top:6pt;margin-bottom:0pt; }
.steps .graphic-row { padding-top:6pt;margin-bottom:0pt; }
.table { margin-top:0pt;margin-bottom:10pt; }
.table-block-row { padding:0pt;margin:0pt; }
.table-block-row-nowpad { padding:0pt;margin:0pt; }
.thead { font-weight:bold; }
.tbody { font-weight:normal; }
.row { padding-left:2pt;padding-top:2pt;padding-right:2pt;padding-bottom:2pt; }
.seq0 .table-block-row { padding-top:10pt;margin-bottom:0pt; }
.list0 .table-block-row { padding-top:10pt;margin-bottom:0pt; }
.para0 .table-block-row { padding-top:10pt;margin-bottom:0pt; }
.steps .table-block-row { padding-top:10pt;margin-bottom:0pt; }
.para0 { margin-top:0pt;margin-bottom:10pt; }
.para1 { margin-top:0pt;margin-bottom:0pt; }
.para2 { margin-top:0pt;margin-bottom:0pt; }
.para3 { margin-top:0pt;margin-bottom:0pt; }
.para4 { margin-top:0pt;margin-bottom:0pt; }
.para-row { margin:0pt;padding:0pt; }
.para-row-nopad { margin:0pt;padding-top:10pt; }
.paraitem { margin:0pt;padding:0pt; }
.paraitem-continued { margin:0pt;padding-top:10pt; }
.table .para0 { margin:0pt;padding:0pt; }
.textbox .para0 { margin:0pt;padding:0pt; }
.columns .para0 { margin:0pt;padding:0pt; }
.seq0 { margin-left:0pt;margin-top:0pt;margin-bottom:10pt; }
.seq1 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.seq2 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.seq3 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.seq4 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.seq-row { margin:0pt;;padding:0pt; }
.seq-row-nopad { margin:0pt;padding-top:10pt; }
.seqnum { font-weight:bold; }
.seqitem { margin:0pt;padding:0pt; }
.seqitem-continued { margin:0pt;padding-top:10pt; }
.table .seq0 { margin:0pt;padding:0pt; }
.textbox .seq0 { margin:0pt;padding:0pt; }
.columns .seq0 { margin:0pt;padding:0pt; }
.list0 { margin-left:0pt;margin-top:0pt;margin-bottom:10pt; }
.list1 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.list2 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.list3 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.list4 { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.list-row { margin:0pt;padding:0pt; }
.list-row-nopad { margin:0pt;padding-top:10pt; }
.listitem { margin:0pt;padding:0pt; }
.listitem-continued { margin:0pt;padding-top:10pt; }
.listitem-prefix { font-size:10pt;font-family:"Verdana"; }
.table .list0 { margin:0pt;margin:0pt; }
.textbox .list0 { margin:0pt;padding:0pt; }
.columns .list0 { margin:0pt;padding:0pt; }
.process { margin:0pt;padding:0pt; }
.steps { margin-left:0pt;margin-top:0pt;margin-bottom:10pt; }
.substeps1-row { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.substeps2-row { margin-left:0pt;margin-top:0pt;margin-bottom:0pt; }
.step { margin:0pt;padding:0pt; }
.stepnum { font-weight:bold; }
.substep { margin:0pt;padding:0pt; }
.substepnum { font-weight:bold; }
.sitems-row { margin:0pt;padding-bottom:10pt; }
.sitem { margin:0pt;padding:0pt; }
.sitemnum { margin:0pt;padding-right:10pt; }
.sitem-bullet { font-size:10pt;font-family:"Verdana"; }
.description-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.condition-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.connection-ref-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.feature-ref-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.operation-ref-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.programming-ref-header { font-weight:bold;font-size:10pt;color:brown;margin-top:0pt;margin-bottom:2pt; }
.description { margin-left:12pt;margin-top:0pt; }
.condition { margin-left:12pt;margin-top:0pt; }
.indexkeys { background:lavender;margin-top:10pt; }
.indexquery { font-weight:bold;color:white;background:navy;padding-left:3pt;padding-top:3pt;padding-right:3pt;padding-bottom:3pt; }
.numerics { color:white;background:navy;text-align:center;padding-left:3pt;padding-top:3pt;padding-right:3pt;padding-bottom:3pt;cursor:hand; }
.indexkey { padding:10pt;color:white;background:navy;text-align:center;padding-left:3pt;padding-top:3pt;padding-right:3pt;padding-bottom:3pt;cursor:hand; }
.search-button { margin-top:6pt; }
.manuals { background:silver; }
.manual { font-weight:bold;font-size:14pt;margin-left:6pt;margin-top:6pt;margin-right:6pt;margin-bottom:6pt; }
.body-toc A:link { color:black; }
.body-toc A:active { color:black; }
.body-toc A:visited { color:black; }
.body-search A:link { color:black; }
.body-search A:active { color:black; }
.body-search A:visited { color:black; }
A:link { color:blue; }
A:active { color:blue; }
A:visited { color:blue; }
SUB { font-size:7pt; }
SUP { font-size:7pt; }
.refitems { margin-left:12pt;margin-top:0pt;margin-bottom:10pt; }
.refitem { font-size:10pt;padding-bottom:0pt; }
.refitem-prefix { font-size:10pt;font-family:"Verdana"; }
.symbol { font-family:'Symbol'; }
.regterm { color:green; }
.abbv-title { font-weight:bold;font-size:16pt;color:white;background:blue;margin-top:10pt;margin-bottom:10pt;padding-left:5pt;padding-top:5pt;padding-right:5pt;padding-bottom:5pt; }
.abbvlist { }
.body-exfootnote { background:lavender;margin:10pt; }
.exfootnote-anchor { cursor:hand; }
.exfootnote { font-size:10pt;color:black; } 
.pg-block { margin-left:12pt;margin-top:0;margin-bottom:10pt; } 
.pg-progname { font-weight:bold;font-size:12pt;color:brown;text-align:left;margin-top:10pt;margin-bottom:2pt; }
.pg-description { }
.pg-range { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
.pg-range-block { margin-left:12pt;margin-top:0pt; }
.pg-default { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
.pg-default-block { margin-left:12pt;margin-top:0pt; }
.pg-references {  }
.pg-imanref { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
.pg-progref { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
.pg-fgpgref { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
.pg-umanref { font-weight:bold;font-size:12pt;color:black;margin-top:10pt;margin-bottom:2pt; }
-->
</STYLE>
